:root>body{
width: 100%;
margin: auto;
min-height: 100vh;
text-align: center;
background-color: rgb(5, 4, 6);
}

.heading-style{
background-color: rgb(128, 128, 128);
color: rgb(18, 17, 17);
padding: 10px;
font-size: 24px;
font-weight: bold;
color: rgb(0, 0, 0);

}

.footer-style{
position:fixed;
width: 100%;
bottom: 0;
}

.main{
display: flex;
flex-direction: column;
justify-content:center ;
align-items: center;
gap: 20px;
margin: 40px 0;

}

.section-1{

width: 50%;
border: 2px solid rgb(128, 128, 128);
border-radius: 120px;
height: 25vh;
background-color: teal;
}

.section-2{
display: flex;
justify-content: center;
align-items: center;
gap: 40px;
width: 100%;
}

.section-items{

width: 30%;
height: 25vh;
border: 2px Solid gray;
background-color: dodgerblue;

}

.section-3{
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 40px;

}

.grid-items{
align-items: center;
justify-content: center;
min-width: 250px;
max-width: max-content;
background-color: green;
height: 25vh;

}